<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia dos Namorados</title>


    <style>
        body{
            background-color: red;
        }
        .painel{
            background-color: white;
            margin: auto;
            width: 1000px;
            height: 1000px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        #sim{
        
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;

        }

        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

    </style>
</head>
<body>

    <div class="painel">
        <h1>Feliz Dia dos Namorados</h1>
        <img src="https://i.pinimg.com/736x/db/64/33/db64339bc72e02ed511f7af2ca31776b.jpg" width="500" alt="">



        <h2> Aceita namorar comigo? </h2>

        <A href="https://www.youtube.com/watch?v=Qa9u6RAhJU4&ab_channel=Release-Topic"><button id="sim"> Sim! </button></A>
        <button onmouseover="fuja()" id="nao"> Não! </button>

    </div>

    <script>
        function fuja (){
            let botaoNao = document.getElementById('nao')

            let larguraJanela = window.innerWidth;
            let alturaJanela = window.innerHeight;

            let maxX = larguraJanela - botaoNao.offsetWidth;
            let maxY = alturaJanela - botaoNao.offsetHeight;

            let aleatorioX = Math.floor(Math.random() * maxX);
            let aleatorioY = Math.floor(Math.random() *maxY);

            botaoNao.style.left = aleatorioX + 'px';
            botaoNao.style.top = aleatorioY + 'px';
        }
    </script>
    
</body>
</html>